<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_loading_item_padding"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/loading_view"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="LOADING"/>

</RelativeLayout>