<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_loading_item_padding"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="@dimen/grid_loading_progress_width_height"
        android:layout_height="@dimen/grid_loading_progress_width_height"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/grid_loading_progress_margin_end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/loading_view"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/grid_loading_label_text_size"
        android:textStyle="bold"
        android:text="@string/loading"/>

</RelativeLayout>